PORT=3007
API_ROUTE=/api/v1
SPOTIFY_CLIENT_ID=<YOUR_SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
SPOTIFY_LOGIN_STATE_KEY=spotify_auth_state
SPOTIFY_AUTH_SCOPE=streaming user-read-private user-read-email user-read-currently-playing user-read-playback-state user-modify-playback-state user-top-read user-library-read user-library-modify
CLIENT_DIR=../client/dist/