PORT=3007
API_ROUTE=/api/v1
SPOTIFY_CLIENT_ID=<YOUR_SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
SPOTIFY_LOGIN_STATE_KEY=spotify_auth_state
SPOTIFY_AUTH_SCOPE=user-read-private user-read-email
CLIENT_DIR=../client/dist/